<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="home_currency"
        android:title="Home currency"
        android:summary="Choose a currency which will be used as default "/>
</PreferenceScreen>